# MunicipalityDebtsSystem

./: MunicipalityDebtsSystem.sln  README.md
MunicipalityDebtsSystem/: MunicipalityDebtsSystem.csproj  Program.cs  appsettings.json
MunicipalityDebtsSystem.Core/: MunicipalityDebtsSystem.Core.csproj
MunicipalityDebtsSystem.Core/Constants/: AdminConstants.cs  MessageConstants.cs
MunicipalityDebtsSystem.Core/Contracts/: ICommonService.cs  ICoverService.cs  IDebtService.cs  IDrawService.cs  IMunicipalityService.cs  IPaymentService.cs  IPeriodService.cs
MunicipalityDebtsSystem.Core/Enums/: DebtStatus.cs  Month.cs  OperationType.cs
MunicipalityDebtsSystem.Core/Services/: CommonService.cs  CoverService.cs  DebtService.cs  DrawService.cs  MunicipalityService.cs  PaymentService.cs  PeriodService.cs
MunicipalityDebtsSystem.Infrastructure/: MunicipalityDebtsSystem.Infrastructure.csproj
MunicipalityDebtsSystem.Infrastructure/Data/: ApplicationDbContext.cs
MunicipalityDebtsSystem.Test/: CoverServiceTests.cs  DrawServiceTest.cs  MunicipalityDebtDbTests.cs  MunicipalityDebtsSystem.Test.csproj  PaymentServiceTests.cs  PaymentTests.cs  Payments_GetAllReal.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
MunicipalityDebtsSystem/Areas/Admin/Components/: AdminMenuComponent.cs
MunicipalityDebtsSystem/Areas/Admin/Controllers/: AdminBaseController.cs  DebtController.cs  HomeController.cs  PeriodController.cs
MunicipalityDebtsSystem/Areas/Admin/Models/: AddPeriodViewModel.cs
MunicipalityDebtsSystem/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MunicipalityDebtsSystem/Areas/Admin/Views/Debt/: Details.cshtml  Index.cshtml
MunicipalityDebtsSystem/Areas/Admin/Views/Home/: Index.cshtml
MunicipalityDebtsSystem/Areas/Admin/Views/Period/: AddPeriod.cshtml  Index.cshtml
MunicipalityDebtsSystem/Areas/Admin/Views/Shared/: _DebtInfo.cshtml  _Layout.cshtml
MunicipalityDebtsSystem/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
MunicipalityDebtsSystem/Areas/Identity/: ApplicationRole.cs  ApplicationUser.cs
MunicipalityDebtsSystem/Areas/Identity/Pages/: _ViewImports.cshtml
MunicipalityDebtsSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MunicipalityDebtsSystem/Components/: MainMenuComponent.cs
MunicipalityDebtsSystem/Controllers/: AjaxController.cs  BaseController.cs  CoverController.cs  DebtController.cs  DrawController.cs  HomeController.cs  PaymentController.cs
MunicipalityDebtsSystem/Data/: ApplicationDbContext.cs
MunicipalityDebtsSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MunicipalityDebtsSystem/Extensions/: ClaimsPrincipalExtensions.cs
MunicipalityDebtsSystem/Extensions/DependancyInjection/: ServiceCollectionExtension.cs
MunicipalityDebtsSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MunicipalityDebtsSystem/Models/: ErrorViewModel.cs
MunicipalityDebtsSystem/Properties/: launchSettings.json
MunicipalityDebtsSystem/Views/: _ViewImports.cshtml
MunicipalityDebtsSystem/Views/Cover/: AddCover.cshtml
MunicipalityDebtsSystem/Views/Debt/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Negotiate.cshtml
MunicipalityDebtsSystem/Views/Draw/: AddPlanned.cshtml  AddReal.cshtml
MunicipalityDebtsSystem/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
MunicipalityDebtsSystem/Views/Payment/: AddPayment.cshtml  AddPlannedPayment.cshtml
MunicipalityDebtsSystem/Views/Shared/: _DebtInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MunicipalityDebtsSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
MunicipalityDebtsSystem/wwwroot/DataTables/: datatables.css  datatables.min.css  datatables.min.js
MunicipalityDebtsSystem/wwwroot/css/: site.css
MunicipalityDebtsSystem/wwwroot/js/: custom-js.js  init.js  site.js
MunicipalityDebtsSystem/wwwroot/lib/data-tables/: data-tables.scroller.min.js  dataTables.bgBG.json  datatables.css  datatables.js  datatables.min.css  datatables.min.js  scroller.semanticui.css
TemplateEngineHost/vs/: .vstemplates.global.etag  (+3 more)
(+169 files in other folders)
